events{}
http {

    upstream coworking_backend {
        server coworking-api:3001;
        server coworking-api-2:3002;
        server coworking-api-3:3003;
    }

    include /etc/nginx/conf.d/*.conf;
}